DB_CONNECT = "mongodb+srv://web:123@webfashion.f0fey.mongodb.net/db_fashionshop?retryWrites=true&w=majority"
PORT = 8080;


CLOUDINARY_CLOUD_NAME = fashion-shop-web
CLOUDINARY_API_KEY = 183536597114873
CLOUDINARY_API_SECRET = fRXZKatVFDYwYEpiH3ivjSjxDVU

MY_SECRET_SESSION = admin-fashion-shop-website;

SHOP_GMAIL_USERNAME =  LuxuryFashionShoppp@gmail.com
SHOP_GMAIL_PASSWORD = fashionshop123

